apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: progressive-demo
resources:
- rollout.yaml
- analysis-template.yaml
- service-stable.yaml
- service-canary.yaml
- ingress.yaml
- namespace.yaml